{
  "name": "CCMF 2026",
  "short_name": "CCMF 2026",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#002d72",
  "background_color": "#eaf2ff",
  "icons": [
    {
      "src": "assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}